# Monitoring-App-RealTime

./: README.md
supDispatch/: pom.xml
supDispatch/rt/: package-lock.json  package.json
supDispatch/rt/public/: index.html
supDispatch/rt/src/: App.css  App.js
supDispatch/rt/src/Component/: AlertDashboard.js  MonitoringDashboard.js
supDispatch/rt/src/data/: platformsAndFlows.js
supDispatch/src/main/java/com/supervision/supDispatch/: SupDispatchApplication.java
supDispatch/src/main/java/com/supervision/supDispatch/Config/: CorsConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  WebFluxConfig.java
supDispatch/src/main/java/com/supervision/supDispatch/Controller/: AlertsController.java  MonitoringController.java
supDispatch/src/main/java/com/supervision/supDispatch/Dto/: AlertRequest.java  AlertResponse.java  MonitoringRequest.java  MonitoringResponse.java
supDispatch/src/main/java/com/supervision/supDispatch/Entity/: AlertMetadata.java  FileMetadata.java
supDispatch/src/main/java/com/supervision/supDispatch/Repository/: AlertMetadataRepository.java  FileMetadataRepository.java
supDispatch/src/main/java/com/supervision/supDispatch/Service/: AlertService.java  KafkaConsumerService.java  KafkaProducerService.java  MonitoringService.java
supDispatch/src/main/java/com/supervision/supDispatch/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
supDispatch/src/main/resources/: application.properties
supDispatch/src/main/resources/static/: asset-manifest.json  index.html
supDispatch/src/main/resources/static/css/: main.9fd81f0b.css  main.9fd81f0b.css.map
supDispatch/src/main/resources/static/js/: main.21b62269.js  main.21b62269.js.map
supDispatch/src/test/java/com/supervision/supDispatch/: SupDispatchApplicationTests.java
