
# Kafka configuration
spring.kafka.bootstrap-servers=192.168.1.22:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=2
spring.kafka.consumer.properties.spring.json.trusted.packages=*




# Security configuration
spring.security.user.name=admin
spring.security.user.password=secret

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/resources/,classpath:/META-INF/resources/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Server configuration
server.port=8080
server.error.include-message=always

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=DEBUG
logging.level.org.springframework.security=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/supdispatch
spring.data.mongodb.database=supdispatch
